cff-version: 1.2.0
message: "If you use this report, please cite it as below."
authors:
  - family-names: "Wyszomirski"
    given-names: "Paweł"
    affiliation: "wyszomirski.online"
  - family-names: "Skorupa"
    given-names: "Małgorzata"
    affiliation: "Silesian Startup Foundation"
  - family-names: "Nagórski"
    given-names: "Kuba"
    affiliation: "Silesian Startup Foundation"
title: "Algorytm GZM: Strategia AI dla Górnośląsko-Zagłębiowskiej Metropolii"
version: 1.0.0
doi: "" # To pole uzupełnisz w przyszłości lub zostawisz puste, Zenodo nada własne
date-released: 2025-12-08
url: "https://github.com/pawel-wyszomirski/gzm-ai-strategy-2025"
keywords:
  - "artificial intelligence"
  - "smart city"
  - "regional strategy"
  - "GZM"
  - "Silesia"
license: CC-BY-4.0
